# redes-ep2

EP2/: Canal.cs  EP2.csproj  EP2.sln  README.md  Receiver.cs  SegmentoConfiavel.cs  Sender.cs  Threads.cs  appsettings.json
